.cards{
    width:100%;
    height: 100%;
    
padding: 0px 0px 0px 200px; }

.col-md-8.v{
    display: inline;
    position: relative;
    top: -420px;
    font-size: 25px;
    display: inline-block;
    font-size: x-large;
    margin-left:27%;
    
}
.col-md-8.vom{
  display: inline;
  position: relative;
  top: -360px;
  font-size: 25px;
  display: inline-block;
  font-size: x-large;
  margin-left:27%;
  
}
.upload{
    padding: 0px 0px 0px 160px; margin: 2.5%;
}
.col-md-8{
    display: inline;
    position: relative;
    top: -500px;
}

.col-md-8.cars{
    display: inline;
    position: relative;
    top: -470px;
}
 .btnn{
     top:-350px;
   
}
.col-md-8.threee
{top: -400px;display:  flex; position: relative; margin-left: 10%; }
.col-md-8.one{
    top: -460px;
}
.col-md-8.three
{top: -470px;}
.two{
    width:100%;padding: 0px 0px 0px 300px;
}
.col-md-8.w {top: -420px;
     padding: 0px 0px 0px 400px; display: flex; position: relative; margin-left: 10%;

}  
.col-md-8.win {top: -380px;
  padding: 0px 0px 0px 400px; display: flex; position: relative; margin-left: 10%;

} 
.wid{
    width: 20%;
}
.col-md-8.four
{top: -470px;}
.three{
    width:60%;padding: 0px 0px 0px 300px;
    
    
}
.pad{
padding: 0px 0px 0px 20px;
}

.btn{
    color: blue;
    border: 2px solid blue;
}
.btb{
  top: 10px;
    display: flex;
    position: relative;
    margin-left: 70%;
}

// .start{
//     padding: 100px 30px 50px 200px;
// }

.card{
    margin: 5%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: white;
    width: 20%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0,0,1);
    float: left;
   
    
}
.card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0, 0,0,0.1);
    transform: scale(1.05,1.05);
}

.card_info{
    background-color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 10px 1px 1px 1px;

}

.card_category{
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    color: darkslategrey;
    background-color: white;
}

.card_img{
    width: 40%;
    height:100px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    cursor: pointer;
}

.card_title{
margin-top: 3px;
margin-bottom: 3px;
font-family: sans-serif;
background-color: white;
text-transform: capitalize;
}
.bt{
 cursor: pointer;
}





.headi{
    background-color: blue;
    text-align: center;
}
.headii{
    background-color: blue;
    text-align: center;
}
.img{
  width: 30%;
  height: 190px;
  margin-left: 40%;
}
.imgn{
  width: 30%;
  height: 190px;
  margin-left: 40%;
}
.imgg{
    width: 40%;
    height:80px;
    margin-left: 35%;
}
.forms{
  // padding: 0px 0px 0px 394px;
  max-width: 60%;
  margin: 0 auto;
  margin-left: 50%;
  margin-top: -7%;
  
}
.form{
    padding: 0px 0px 0px 0px;
    max-width: 60%;
    margin: 0 auto;
    margin-left: 50%
}
.formm{
    padding: 0px 0px 0px 0px;
    max-width: 60%;
    margin: 0 auto;
    margin-left: 50%
}
.username{
    font-size: 23px;
}
.twon{
  width: 100%; padding: 0px 0px 0px 300px;
}




.head{
    
    font-family: cursive;
    
}
// .borde{
//     // width: 100px;
//     border: 15px solid whitesmoke;
//     align-items: center;
// }

.col-md-8.z
{top: -410px;}

.y{
    width:70%;padding: 0px 0px 0px 300px;}
.col-md-8.x
    {top: -400px;
        display: inline;
        position: relative;
    }    









    .col-md-4.SideBarMenuu {
        z-index: 10000;
        width: 20%;
       
      }
      
      .Sidebar{
          height: 100%;
          width: 200px;
          background-color: darkgrey;
          
          top: 10;
        }
      .ab{
        height: 100vh;
        width: 100vw;
      }
      
      .SidebarListt{
        height: 100%;
        padding: 0;
        width: 100%;
        
      }
      .SidebarListt .row{
        width: 100%;
        height: 60px;
        list-style-type: none;
        margin: 0;
        display: flex;
        // flex-direction: row;
        color: white;
        justify-content: center;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
      
      .SidebarList{
        height: 100%;
        padding: 0;
        width: 100%;
        
      }
      
      .SidebarList .row{
      width: 100%;
      height: 60px;
      list-style-type: none;
      margin: 0;
      display: flex;
      flex-direction: row;
      color: white;
      justify-content: center;
      align-items: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
      }
      
      .row #icon{
        flex: 30%;
        display: grid;
        justify-content: center;
        
      }
      .row #title{
        flex: 70%;
      }
      
      .SidebarList .row:hover{
        cursor:pointer;
        background-color: darkslategrey;
      }
      
      .SidebarList #active{
        background-color: darkslategrey;
      }
      
      .heading{
        color: aliceblue;
        text-align: center;
        justify-content: center;
        padding: 2 ;
        background-color: black;
        position: sticky;
        top: 0;
        z-index:999;
      }
      .headingm{
        color:white;
        text-align: center;
        background-color: black;
        position: sticky;
        top: 0;
        z-index:999;
        height: 89px;
      }
      .uppercurve{
        background-color: white;
      }
      
      .SidebarListt .row:hover{
        cursor:pointer;
        background-color: darkslategrey;
      }
      
      .SidebarListt #active{
        background-color: darkslategrey;
      }
      .sticky{
        position: sticky;
        top: 0;
      }

      .tabset{
        border: 1px solid black;
  border-collapse: collapse;
      }

      .btnup{
      
          color: blue;
          border: 2px solid blue;
          cursor: pointer;
 
      }
      .doup{
        top: 485px;
        display: flex;
        position: absolute;
        margin-left: 60%;
      }
      
      .md-col-8.table{
        display: flex;
        position: relative;
        top: -350px;
        margin-left: 15%;
      }

      .sense{
        margin-left: 60%;
      }