.cards{
    width:100%;
    height: 100%;
    
padding: 0px 0px 0px 200px; }

.col-md-8.v{
    display: inline;
    position: relative;
    top: -500px;
    margin-left: 25%;
    font-size: 25px;
    display: inline-block;
    font-size: x-large;
    
}
.upload{
    padding: 0px 0px 0px 160px; margin: 2.5%;
}
.col-md-8.car{
    display: inline;
    position: relative;
    top: -50px;
    
}
.col-md-8.pop{
    display: inline;
    position: relative;
    top: 0;
    
}

.space{
    justify-content:center;
}

 .btnn{
     top:-350px;
  
}
.col-md-8.threey
{    top: 59px;display: flex; position: relative;}
.col-md-8.threee
{top: -400px;}
.col-md-8.one{
    top: -460px; display: flex; position: relative;
    
}
.ch{
    margin-left: 50%;
}
.col-md-8.threes
{    top: 100px; display: flex; position: relative;}
.twos{
    width:100%;padding: 0px 0px 0px 300px;
}
.col-md-8.three
{top: -470px; position: relative; display: flex;}
.two{
    width:100%;
    // padding: 0px 0px 0px 300px;
}
.twoy{
    width:100%;
    padding: 0px 0px 0px 300px;
}
.col-md-8.w {top: -420px;
     padding: 0px 0px 0px 400px; display: flex; position: relative;

} 
 .widos{
     margin-left: 50%;
 } 
.wid{
    width: 20%;
}
.col-md-8.four
{top: -470px;}
.three{
    width:60%;padding: 0px 0px 0px 300px;
    
    
}
.pad{
padding: 0px 0px 0px 20px;
}

.btn{
    color: blue;
    border: 2px solid blue;
}

// .start{
//     padding: 100px 30px 50px 200px;
// }

.card{
    margin: 5%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: white;
    width: 20%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0,0,1);
    float: left;
    
   
    
}
.card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0, 0,0,0.1);
    transform: scale(1.05,1.05);
}

.card_info{
    background-color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 10px 1px 1px 1px;
    margin-left: 20%;

}

.card_category{
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    color: darkslategrey;
    background-color: white;
}

.card_img{
    width: 40%;
    height:100px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    cursor: pointer;
    margin-left:30%;
}

.card_title{
margin-top: 3px;
margin-bottom: 3px;
font-family: sans-serif;
background-color: white;
text-transform: capitalize;
}
.bt{
 cursor: pointer;
}



.imgs{
    width: 30%;
    height: 194px;
    margin-left: 40%;

}



.imgg{
    width: 40%;
    height:80px;
    margin-left: 30%;
}

.formm{
    padding: 0px 0px 0px 0px;
    max-width: 60%;
    margin: 0 auto;
    justify-content: center;
}
.username{
    font-size: 23px;
}




.head{
    
    font-family: cursive;
    
}
// .borde{
//     // width: 100px;
//     border: 15px solid whitesmoke;
//     align-items: center;
// }

.col-md-8.z
{top: -410px;}

.y{
    width:70%;padding: 0px 0px 0px 300px;}
.col-md-8.x
    {top: -410px;
        display: inline;
        position: relative;
    }  
    

    
    .col-md-8.wo {top: 25px;
        padding: 0px 0px 0px 400px; display: flex; position: relative;} 
    
        .col-md-8.threem
{top: 50px; position: relative; display: flex;}
.twom{
    width: 100%;
    margin-left: 30%;
}

.col-md-8.mar{
    top: 50px; position: relative; display: flex;  
}
.wido{
    top: 0;
}

.col-md-8.ony{
    top: 50px; position: relative; display: flex;
}

.col-md-8.vm{
    display: inline;
    position: relative;
    top: 20px;
    margin-left: 25%;
    font-size: 25px;
    display: inline-block;
    font-size: x-large;
    
}