.col-md-4.SideBarMenu {
    z-index: 10000;
   
  }
  
  .Sidebar{
      height: 100%;
      width: 200px;
      background-color: darkgrey;
      
      top: 10;
    }
  .ab{
    height: 100vh;
    width: 100vw;
  }
  
  .SidebarListt{
    height: 100%;
    padding: 0;
    width: 100%;
    
  }
  .SidebarListt .row{
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0;
    display: flex;
    // flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
  
  .SidebarList{
    height: 100%;
    padding: 0;
    width: 100%;
    
  }
  
  .SidebarList .row{
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  }
  
  .row #icon{
    flex: 30%;
    display: grid;
    justify-content: center;
    
  }
  .row #title{
    flex: 70%;
  }
  
  .SidebarList .row:hover{
    cursor:pointer;
    background-color: darkslategrey;
  }
  
  .SidebarList #active{
    background-color: darkslategrey;
  }
  
  .heading{
    color: aliceblue;
    text-align: center;
    justify-content: center;
    padding: 2 ;
    background-color: black;
    position: sticky;
    top: 0;
    z-index:999;
  }
  .headingy {
    text-align: center;
    color: white;
    background: black;
    position: sticky;
    top: 0;
    z-index:999;
    height: 85px;
}
  .uppercurve{
    background-color: white;
  }
  
  .SidebarListt .row:hover{
    cursor:pointer;
    background-color: darkslategrey;
  }
  
  .SidebarListt #active{
    background-color: darkslategrey;
  }
  .sticky{
    position: sticky;
    top: 0;
  }

  .sen{
    margin-left: 60%;
  }