.btn{
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 1px;
    transition: 0.5s;
    color: cornflowerblue;
    border: 2px solid blue;
    border-radius:50px;
    display: inline-block; 
  
  }
  .btnby{
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 1px;
    transition: 0.5s;
    color: cornflowerblue;
    border: 2px solid blue;
    border-radius:50px;
    display: inline-block; 
    margin-left: 29%;
  
  }
  .btn:hover{
    background: blue;
    color: white;
  }
  
  .base-container {
      width: 100%;
      margin-left: 0%;
      display: flex;
      flex-direction: column;
      align-items: center;
    
      .header {
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        background-color: blue;
      }
      
    
      .content {
        display: flex;
        flex-direction: column;
    
        .image {
          width: 21em;
          img {
            width: 50%;
            height: 50%;
            margin-left: 19%;
          }
        } 
    
        .form {
          margin-top: 1em;
          display: flex;
          flex-direction: column;
          align-items: center;
    
          .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: fit-content;
            label {
              font-size: 20px;
            }
            input {
              margin-top: 6px;
              min-width: 18em;
              height: 37px;
              padding: 0px 10px;
              font-size: 16px;
              font-family: "Open Sans", sans-serif;
              background-color: bisque;
              border: 0;
              border-radius: 4px;
              margin-bottom: 31px;
              transition: all 250ms ease-in-out;
              &:hover {
                background-color: #ffffff;
                box-shadow: 0px 0px 14px 0.3px #0e81ce96;
              }
    
              &:focus {
                outline: none;
                box-shadow: 0px 0px 12px 0.8px #3474dbb2;
              }
            }
          }
        }
      }
    
      .footer {
        margin-top: 2em;
      }
    }
  
    @media(max-width:998px)
    {
      
    }
    .sign {
      margin-left: 33%;
  }