// .topbar{
//     width:100%;
//     height: 50px;
//     background-color: white;
// }
// .topbarWrapper{
//     height:100%;
//     padding: 0px 20px;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
// }
// .logo{
//     font-weight: bold;
//     font-size: 30px;
//     color: darkblue;
//     cursor: pointer;
// }
// .topRight{
//     display: flex;
//     align-items: center;
// }
// .container{
//     display: flex;
// }
// .others{
// flex: 4;
// }

// .topbarIconContainer {
//   position: relative;
//   cursor: pointer;
//   margin-right: 10px;
//   color: #555;
// }

// .topIconBadge{
//     width: 15px;
//     height: 15px;
//     position: absolute;
//     top: -5px;
//     right: 0px;
//     background-color: red;
//     color: white;
//     border-radius: 50%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 10px;
// }

// .topAvatar{
//     width: 40px;
//     height: 40px;
//     border-radius: 50%;
//     cursor: pointer;
// }
    

.col-md-4.SideBarMenu {
    z-index: 10000;
   
  }
  
  .Sidebar{
      height: 100%;
      width: 200px;
      background-color: darkgrey;
      top: 10;
      // top: 10;
    }
  .ab{
    height: 100vh;
    width: 100vw;
  }
  
  .SidebarListt{
    height: 100%;
    padding: 0;
    width: 100%;
    
  }
  .SidebarListt .row{
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0;
    display: flex;
    // flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
  
  .SidebarList{
    height: 100%;
    padding: 0;
    width: 100%;
    
  }
  
  .SidebarList .row{
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  }
  
  .row #icon{
    flex: 30%;
    display: grid;
    justify-content: center;
    
  }
  .row #title{
    flex: 70%;
  }
  
  .SidebarList .row:hover{
    cursor:pointer;
    background-color: darkslategrey;
  }
  
  .SidebarList #active{
    background-color: darkslategrey;
  }
  
  .heading{
    color: aliceblue;
    text-align: center;
    justify-content: center;
    padding: 2 ;
    background-color: black;
    // position: sticky;
    // top: 0;
    z-index:999;
  }
  .uppercurve{
    background-color: white;
  }
  
  .SidebarListt .row:hover{
    cursor:pointer;
    background-color: darkslategrey;
  }
  
  .SidebarListt #active{
    background-color: darkslategrey;
  }
  // .sticky{
  //   position: sticky;
  //   top: 0;
  // }
  
  
  .cards{
    width:100%;
    height: 100%;
    
  padding: 0px 0px 0px 200px; }
  .col-md-8.v{
    display: inline;
    position: relative;
    top: -500px;
    font-size: 25px;
    display: inline-block;
    font-size: x-large;
    
  }
  .upload{
    padding: 0px 0px 0px 160px; margin: 2.5%;
  }
  .col-md-8{
    display: inline;
    position: relative;
    top: -540px;
  
  .btnn{
     top:-350px;
  }   
  }
  .col-md-8.threee
  {top: -400px;}
  .col-md-8.one{
    top: -460px;
  }
  .col-md-8.three
  {top: -470px;}
  .two{
    width:70%;padding: 0px 0px 0px 300px;
  }
  .col-md-8.w {top: -420px;
     padding: 0px 0px 0px 400px; display: flex;
  
  }  
  .wid{
    width: 20%;
  }
  .col-md-8.four
  {top: -470px;}
  .three{
    width:60%;padding: 0px 0px 0px 300px;
    
    
  }
  .pad{
  padding: 0px 0px 0px 20px;
  }
  
  .btn{
    color: blue;
    border: 2px solid blue;
  }
  
  // .start{
  //     padding: 100px 30px 50px 200px;
  // }
  
  .card{
    margin: 5%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: white;
    width: 20%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0,0,1);
    float: left;
   
    
  }
  .card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0, 0,0,0.1);
    transform: scale(1.05,1.05);
  }
  
  .card_info{
    background-color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 10px 1px 1px 1px;
  
  }
  
  .card_category{
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
    color: darkslategrey;
    background-color: white;
  }
  
  .card_img{
    width: 40%;
    height:100px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    cursor: pointer;
  }
  
  .card_title{
  margin-top: 3px;
  margin-bottom: 3px;
  font-family: sans-serif;
  background-color: white;
  text-transform: capitalize;
  }
  .bt{
  cursor: pointer;
  }
  
  
  
  
  
  .headi{
    background-color: blue;
  }
  .img{
    width: 40%;
    height:80px;
  }
  .form{
    padding: 0px 0px 0px 0px;
    max-width: 60%;
    margin: 0 auto;
  }
  .username{
    font-size: 23px;
  }
  
  
  
  
  .head{
    
    font-family: cursive;
    
  }
  // .borde{
  //     // width: 100px;
  //     border: 15px solid whitesmoke;
  //     align-items: center;
  // }
  
  .col-md-8.zx
  {top: -300px;
    display: inline;
  }
  
  .md-col-8.op{
    position: relative;
    display: inline;
    top: -300px;
  }
  .set{
    margin-left: 40%;
  }
  
  // .y{
  //   width:70%;padding: 0px 0px 0px 300px;}
  .col-md-8.x
    {top: -410px;
        display: inline;
        position: relative;
    }    
  
  
    .md-col-8.user {
      // flex: 4;
      // padding: 20px;
      top: -330px;
        display: inline;
        position: relative;
        margin-left: 30%;
    }
  
    .md-col-8.usersy {
      // flex: 4;
      // padding: 20px;
      top: -330px;
        display: inline;
        position: relative;
        margin-left: 30%;
    }
    
    .userTitleContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left:20%;
    }
    
    .userAddButton {
      width: 80px;
      border: none;
      padding: 5px;
      background-color: teal;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-size: 16px;
    }
    
    .userContainer {
      display: flex;
      margin-top: 20px;
      margin-left:30px;
    }
    
    .userShow {
      // flex: 1;
      // padding: 20px;
      padding-left: 20px !important;
      margin-left: 20% !important;
      width: 40%;
      -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    }
    
    .userUpdate {
      // flex: 2;
      padding: 20px;
      -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      margin-left: 20px;
    }
    
    .userShowTop {
      display: flex;
      align-items: center;
    }
    
    .userShowImg {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .userShowTopTitle {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }
    
    .userShowUsername {
      font-weight: 600;
    }
    
    .userShowUserTitle {
      font-weight: 300;
    }
    
    .userShowBottom{
        margin-top: 20px;
    }
    
    .userShowTitle {
      font-size: 14px;
      font-weight: 600;
      color: rgb(175, 170, 170);
    }
    
    .userShowInfo{
        display: flex;
        align-items: center;
        margin: 20px 0px;
        color: #444;
    }
    
    .userShowIcon{
        font-size: 16px !important;
    }
    
    .userShowInfoTitle{
        margin-left: 10px;
    }
    
    .userUpdateTitle{
        font-size: 24px;
        font-weight: 600;
    }
    
    .userUpdateForm{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .userUpdateItem{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    
    .userUpdateItem>label{
        margin-bottom: 5px;
        font-size: 14px;
    }
    
    .userUpdateInput{
        border: none;
        width: 100% !important;
        height: 30px;
        border-bottom: 1px solid gray;
    }
    
    .userUpdateRight{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .userUpdateUpload{
        display: flex;
        align-items: center;
    }
    
    .userUpdateImg{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 20px;
    }
    
    .userUpdateIcon{
        cursor: pointer;
    }
    
    .userUpdateButton{
        border-radius: 5px;
        border: none;
        padding: 5px;
        cursor: pointer;
        background-color: darkblue;
        color: white;
        font-weight: 600;
    }
  
    // .newUser {
    //   flex: 4;
    // }
    
    .newUserForm {
      display: flex;
      flex-wrap: wrap;
    }
    
    .newUserItem {
      width: 400px;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-right: 20px;
    }
    
    .newUserItem > label {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 600;
      color: rgb(151, 150, 150);
    }
    
    .newUserItem > input {
      height: 20px;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 5px;
    }
    
    .newUserGender > input {
      margin-top: 15px;
    }
    
    .newUserGender>label{
        margin: 10px;
        font-size: 18px;
        color: #555;
    }
    
    .newUserSelect{
        height: 40px;
        border-radius: 5px;
    }
    
    .newUserButton{
        width: 200px;
        border: none;
        background-color: darkblue;
        color: white;
        padding: 7px 10px;
        font-weight: 600;
        border-radius: 10px;
        margin-top: 30px;
        cursor: pointer;
    }

    .user {
        // flex: 4;
        padding: 20px;
      }
      .md-col-8.new{
        display: inline;
        position: relative;
        top: -320px;
        margin-left: 50%;
      }
      
      .userTitleContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .userAddButton {
        width: 80px;
        border: none;
        padding: 5px;
        background-color: teal;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 16px;
      }
      
      .userContainer {
        display: flex;
        margin-top: 20px;
      }
      
      .userShow {
        flex: 1;
        padding: 20px;
        -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      }
      
      .userUpdate {
        flex: 2;
        padding: 20px;
        -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
        margin-left: 20px;
      }
      
      .userShowTop {
        display: flex;
        align-items: center;
      }
      
      .userShowImg {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
      
      .userShowTopTitle {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      }
      
      .userShowUsername {
        font-weight: 600;
      }
      
      .userShowUserTitle {
        font-weight: 300;
      }
      
      .userShowBottom{
          margin-top: 20px;
      }
      
      .userShowTitle {
        font-size: 14px;
        font-weight: 600;
        color: rgb(175, 170, 170);
      }
      
      .userShowInfo{
          display: flex;
          align-items: center;
          margin: 20px 0px;
          color: #444;
      }
      
      .userShowIcon{
          font-size: 16px !important;
      }
      
      .userShowInfoTitle{
          margin-left: 10px;
      }
      
      .userUpdateTitle{
          font-size: 24px;
          font-weight: 600;
      }
      
      .userUpdateForm{
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
      }
      
      .userUpdateItem{
          display: flex;
          flex-direction: column;
          margin-top: 10px;
      }
      
      .userUpdateItem>label{
          margin-bottom: 5px;
          font-size: 14px;
      }
      
      .userUpdateInput{
          border: none;
          width: 250px;
          height: 30px;
          border-bottom: 1px solid gray;
      }
      
      .userUpdateRight{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }
      
      .userUpdateUpload{
          display: flex;
          align-items: center;
      }
      
      .userUpdateImg{
          width: 100px;
          height: 100px;
          border-radius: 10px;
          object-fit: cover;
          margin-right: 20px;
      }
      
      .userUpdateIcon{
          cursor: pointer;
      }
      
      .userUpdateButton{
          border-radius: 5px;
          border: none;
          padding: 5px;
          cursor: pointer;
          background-color: darkblue;
          color: white;
          font-weight: 600;
      }
    
      // .newUser {
      //   flex: 4;
      // }
      
      // .newUserForm {
      //   display: flex;
      //   // flex-wrap: wrap;
      // }
      
      .newUserItem {
        width: 200px;
        display: flex;
        // flex-direction: row;
        margin-top: 10px;
        margin-right: 20px;
      }
      
      .newUserItem > label {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
        color: rgb(151, 150, 150);
      }
      
      .newUserItem > input {
        height: 20px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 5px;
      }
      
      .newUserGender > input {
        margin-top: 15px;
      }
      
      .newUserGender>label{
          margin: 10px;
          font-size: 18px;
          color: #555;
      }
      
      .newUserSelect{
          height: 40px;
          border-radius: 5px;
      }
      
      .newUserButton{
          width: 200px;
          border: none;
          background-color: darkblue;
          color: white;
          padding: 7px 10px;
          font-weight: 600;
          border-radius: 10px;
          margin-top: 30px;
          cursor: pointer;
      }
    
    
      * {box-sizing: border-box}
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      margin-left:30%;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password], input[type=number] ,input[type=email],input[type=radio]{
      width: 30%;
      padding: 15px;
      margin: 15px 10 28px 10;
      display:list-item;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    .rad{
      display: inline !important;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit/register button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity:1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .set.MainContent {
      margin-top: 25%;
      background: #fff;
  }